<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Archer's Network</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<img class="logo" src="arch_logo.png" alt="">

		<nav>

			<div class="search">
				<input type="text" placeholder="Search" required>
				<button>Search</button>
			</div>
			

			<ul class="link">
				<li><a href="#">Home</a></li>
				<li><a href="upload.html">Upload</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

<!--COPY UP TO HERE!!!!!-->
	<section>
		<div class= "container">
			<center><h1>Welcome to <br> Archer's Network</h1></center>

			<ul class="other-link">
				<li><a href="upload.html">Upload Articles</a></li>
				<li><a href="myarticles.html">My Articles</a></li>
			</ul>

		</div>
	</section>	

	<style>
		h1{
    		padding: 20px 0;
    		text-align: center;
    		font-size: 3em;
		}


		.other-link{
			display: flex;
			text-align: center;
			justify-content: center;
			list-style: none;
			
		}

		.other-link li a{
			
			display: inline-block;
			padding: 0 10px;
			font-size: 20px;

		}
		.other-link li a {
			color: black;
		}

		.other-link li a:link {
			text-decoration: none;
		}

		.other-link li a:visited {
			text-decoration: none;
		}

		.other-link li a:hover {
			text-decoration: underline;
		}

		.other-link li a:active {
			text-decoration: underline;
		}
	</style>
</body>
</html>